<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  body{
	height:500px;
	background:khaki;
	}
  div{
	border:1.5px solid black;
	height:100%;
	}
  td{
	text-align:center;
	font-size:20px;
	height:6%;
	padding-left:2em;
	}
  #first{
	height:30%;
	width:70%;
	text-align:center;
	font-size:60px;
	float:left;
	background:pink;
	}
  #second{
	width:23%;
	height:40%;
	float:right;
	background:cyan;
	text-align:center;
  }
  #left{
	height:65%;
	float:left;
	width:45%;
	font-size:20px;
	overflow:auto;
	color:black;	
	clear:both;
	background:coral;
	}
  #right{
	height:85%;
	float:right;
	width:53%;
	overflow:auto;
	background:tan;
	}
  </style>
 </head>
 <body>
  <div id="first" class="">
  转生成蜘蛛又怎样
    <a href="http://www.shencou.com/books/read_930.html">
    <table>
    <tr>
	<td>
	开始阅读
	</td>
	</tr>
	</table>
  </a>
  </div>
  <div id="second" class="">
  <img src="191c.jpg" width="170px" height="200px" border=""alt="" style="">
  </div>
  <div id="left" class="">
  <p>
  《转生成蜘蛛又怎样》简介：
  </p><p>
  本该是高中女生的「我」居然在不知不觉间来到未知之地，还转生成「蜘蛛」怪物了!?
  </p><p>
  虽然我成功逃离喜欢同类相食的蜘蛛父母，却不小心闯进怪物们的巢穴。
  </p><p>
  在这个毒蛙、大蛇、巨猿还有龙四处横行的可怕迷宫里，只是一只小蜘蛛的「我」有办法存活吗……
  </p><p>
  真是……开玩笑也该有个限度吧！
  </p><p>
  造成这种状况的元凶快给我出来──！
  </p><p>
  在各方网友的热烈声援之下，蜘蛛子的生存战略正式展开
  </p>
  </div>
  <div id="right" class="">
  <p>
  1、看来我似乎比一般人更容易感到幸福。老实说，只要能活著，我就觉得很幸福了。只不过，虽然有这种想法，但我知道自己总有一天必须离开这个家。 虽然不晓得会在什么时候，但那一天肯定会到来。 毕竟世上没有恒久不变的事物。 所以，我要为那一天的到来作好心理准备。
  </p><p>
  2、疼痛是一种告知危险的讯号，具有其存在意义。 要是失去痛觉，就等同于无法察觉到危险。
  </p><p>
  3、没有丝的我，就跟没有纳豆菌的纳豆没两样。 那种东西早已算不上纳豆，只是烂掉的豆子！
  </p>
  <a href="https://www.mingyantong.com/article/841857">
    <table>
    <tr>
	<td>更多《转生成蜘蛛又怎样》经典语录/名句</td>
	</tr>
	</table>
  </a>
  <td>
  <img src="66f.jpg" width="170px" height="200px" border=""alt="" style="">
  </td><td>
  <img src="t01.jpg" width="170px" height="200px" border=""alt="" style="">
  </td>
  </div>
 </body>
</html>
