<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20计科一班陈乐乐 </title>
    <style type="text/css">
        body{ 	 
            margin: 0 ;
            cursor: pointer;
        }
        div{ 	 
            background-color: deepskyblue; 	 
            box-sizing: border-box ;
            border:1px solid rgb(100,100,200) ; 	 
            border-radius: 20% ;
            margin: 0 ;
            padding: 0 ;
            position: absolute ;
            transition: all 0.5s ;
        }
        div.bd{ 
            background-color:rgba(70,160,150,0.5); 	
            border:0px solid ;
            border-radius: 20% ;
        }
        div p{ margin: auto;
            padding: 10%;
            color:rgb(60,200,80);
            text-align:center;
            text-shadow:1px 1px rgb(0,100,100);
        }
    </style>
</head>
<body>
<script type="text/javascript">
    const NUMS = 11;
    var tsBalls = [] ;
    var sn = 0 ;
    const S = ['考生的信息，20JAVA一班。陈乐乐，20202986。君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马、千金裘，呼儿将出换美酒，与尔同销万古愁
'] ;
    document.body.onmousemove = document.body.ontouchmove = function(){
        for(let ball of tsBalls){
            ball.setPositionDiv() ;
        }
    };
    document.body.onclick = function(){
        for(let ball of tsBalls){
            ball.randPositionDiv() ;
        }
    };
    document.body.ondblclick = function(){
        console.log('double click');
        for(let ball of tsBalls){
            this.removeChild(ball.dom) ;
        } tsBalls = [] ;
        sn === S.length -1 ? sn = 0 : sn++ ;
        for(var i=0 ;i < S[sn].length ; i++){
            var x0 = i % NUMS ; var y0 = Math.floor ( i / NUMS ) ;
            var ballObj = new Ball( x0 , y0 ) ;
            ballObj.createDivDom(S[sn][i]) ;
            ballObj.randPositionDiv() ;
            tsBalls.push(ballObj) ; } };
    var bodyWidth = window.innerWidth ;
    var bodyHeight = window.innerHeight ;
    document.body.style.width = bodyWidth + 'px';
    document.body.style.height = bodyHeight + 'px' ;
    var r = bodyWidth > bodyHeight ? bodyHeight / (NUMS*3/2) : bodyWidth / (NUMS*3/2) ;
    for(var i=0 ;i < S[sn].length ; i++){
        var x0 = i % NUMS ;
        var y0 = Math.floor ( i / NUMS ) ;
        var ballObj = new Ball( x0 , y0 ) ;
        ballObj.createDivDom(S[sn][i]) ;
        ballObj.randPositionDiv() ;
        tsBalls.push(ballObj) ; }
    function Ball(x0 , y0){
        this.x0 = x0 ; this.y0 = y0 ; this.dom = null ;
        this.createDivDom = function(s){
            var divDom = document.createElement('div') ;
            var pDom = document.createElement('p') ;
            pDom.textContent = s ;
            pDom.style.fontSize = r/2 + 'px' ;
            divDom.style.width = divDom.style.height = r + 'px' ;
            if(this.x0 === 5 || this.x0 === 11 ){ divDom.className = 'bd' ; } divDom.appendChild(pDom) ;
            document.body.appendChild(divDom) ;
            this.dom = divDom ; };
        this.randPositionDiv = function(){
            var x = Math.floor(Math.random() * bodyWidth ) ;
            if(x >= bodyWidth - r){ x = bodyWidth - r ; }
            var y = Math.floor( Math.random() * bodyHeight );
            if(y >= bodyHeight - r){ y = bodyHeight - r ; }
            this.dom.style.left = x + 'px' ;
            this.dom.style.top = y + 'px' ; } ;
        this.setPositionDiv = function(){
            var x = parseInt(this.x0) * r * 1.2 ;
            var y = parseInt(this.y0) * r * 1.2 ;
            this.dom.style.left = x + r + 'px' ;
            this.dom.style.top = y + r + 'px' ; } ; };
</script>

</body>
</html>
